<?php

/**
 * Eloquent class to describe the token table
 *
 * automatically generated by ModelGenerator.php
 */
class Token extends Eloquent
{
    protected $table = 'token';

    public $primaryKey = 'idToken';

    public $timestamps = false;

    public function getDates()
    {
        return array('dataCadastrado', 'dataAtualizado');
    }

    protected $fillable = array('idApp', 'idUsuario', 'token', 'dataCadastrado', 'dataAtualizado');

    static function getToken($token)
       {
         return Token::whereToken($token)->first();
       }

       static function checkToken( $inputs )
       {
         return Token::where('idUsuario', $inputs['idUsuario'])->first();
       }

       static function addToken( $inputs )
       {
         $inputs['dataCadastrado'] = date("Y-m-d h:i:s");
         $inputs['dataAtualizado'] = date("Y-m-d h:i:s");
         $add = new Token;
         $add->fill( $inputs );
         $add->save();
         return $add->toArray();
       }

       static function updateToken( $inputs )
       {
         $inputs['dataAtualizado'] = date("Y-m-d h:i:s");
         $getToken = Token::where('idUsuario', $inputs['idUsuario'])->first();
         $getToken->fill($inputs);
         $getToken->save();
         return $getToken->toArray();
       }

       static function deleteUser($token)
       {
         $delete = Token::whereToken($token)->delete();
         return true;
       }

}
