<?php

/**
 * Eloquent class to describe the usuario table
 *
 * automatically generated by ModelGenerator.php
 */
class Usuarios extends Eloquent
{
    protected $table = 'usuario';

    public $primaryKey = 'idUsuario';

    public $timestamps = false;

    public function getDates()
    {
        return array('dataCadastrado', 'dataAtualizado');
    }

    protected $fillable = array('nome', 'email', 'foto', 'senha', 'dataCadastrado', 'dataAtualizado', 'facebook',
        'facebook_id', 'facebook_email', 'facebook_token', 'ativo');

    static function add( $inputs )
    {
      $inputs['dataCadastrado'] = date("Y-m-d h:i:s");
      $inputs['dataAtualizado'] = date("Y-m-d h:i:s");
      if(!empty($inputs['senha'])) $inputs['senha'] = md5($inputs['senha']);
      $add = new Usuarios;
      $add->fill( $inputs);
      $add->save();
      return $add->toArray();
    }
}
